<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".MainActivity">

    <!-- tECLAS bLANCAS -->

    <LinearLayout
        android:id="@+id/whiteKeysContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="14">


        <ImageButton
            android:id="@+id/keyC1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyD1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyE1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyF1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyG1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyA1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyB1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/keyC2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyD2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyE2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyF2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyG2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyA2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/keyB2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/white_key_selector"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!-- TECLAS NEGRAS -->

    <LinearLayout
        android:id="@+id/blackKeysContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:weightSum="14"
        android:elevation="10dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <ImageButton
            android:id="@+id/keyCs1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/keyDs1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <ImageButton
            android:id="@+id/keyFs1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/keyGs1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/keyAs1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <ImageButton
            android:id="@+id/keyCs2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/keyDs2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <ImageButton
            android:id="@+id/keyFs2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/keyGs2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/keyAs2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/black_key_selector"
            android:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</FrameLayout>